<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZD3-AH-wO8"/>
                        <viewControllerLayoutGuide type="bottom" id="gJA-3L-piv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="mih-Xm-0ru" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="PUl-Ir-cTE"/>
                        <segue destination="Nam-cS-ErP" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="FDe-Dm-nGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="45"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="8d3-9Q-1Hy">
            <objects>
                <viewController id="mih-Xm-0ru" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BZW-1P-usY"/>
                        <viewControllerLayoutGuide type="bottom" id="cPI-7w-ao7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gIX-vL-Djx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fb-2x-W0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="-250"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="o9U-O5-dH7">
            <objects>
                <viewController id="Nam-cS-ErP" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FIp-q8-r8J"/>
                        <viewControllerLayoutGuide type="bottom" id="WQm-xu-bIb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M51-ja-c1T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmk-z4-6az">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwe-xY-zqh">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lp2-lI-ks0">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="LMQ-7e-WMp"/>
                                            <constraint firstAttribute="height" constant="18" id="c9y-Bu-NmZ"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="5iU-nU-sb3"/>
                                    <constraint firstItem="lp2-lI-ks0" firstAttribute="leading" secondItem="hmk-z4-6az" secondAttribute="leading" constant="12" id="JLB-IX-vNk"/>
                                    <constraint firstAttribute="bottom" secondItem="lp2-lI-ks0" secondAttribute="bottom" constant="12" id="QDw-wZ-gbd"/>
                                    <constraint firstItem="Uwe-xY-zqh" firstAttribute="centerX" secondItem="hmk-z4-6az" secondAttribute="centerX" id="gby-bE-ch9"/>
                                    <constraint firstItem="Uwe-xY-zqh" firstAttribute="centerY" secondItem="lp2-lI-ks0" secondAttribute="centerY" id="yhC-Za-M0T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hmk-z4-6az" firstAttribute="leading" secondItem="M51-ja-c1T" secondAttribute="leading" id="GsZ-bt-jX5"/>
                            <constraint firstAttribute="trailing" secondItem="hmk-z4-6az" secondAttribute="trailing" id="KMs-QV-VH2"/>
                            <constraint firstItem="hmk-z4-6az" firstAttribute="top" secondItem="M51-ja-c1T" secondAttribute="top" id="RHf-iF-ReU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="lp2-lI-ks0" id="o6p-Nj-kdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yb-Wb-Ya5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="559.97001499250382"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
