<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZD3-AH-wO8"/>
                        <viewControllerLayoutGuide type="bottom" id="gJA-3L-piv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="mih-Xm-0ru" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="PUl-Ir-cTE"/>
                        <segue destination="Nam-cS-ErP" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="FDe-Dm-nGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="98"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="8d3-9Q-1Hy">
            <objects>
                <viewController id="mih-Xm-0ru" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BZW-1P-usY"/>
                        <viewControllerLayoutGuide type="bottom" id="cPI-7w-ao7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gIX-vL-Djx" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPU-rB-SHa">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JN-lk-VPn">
                                <rect key="frame" x="16" y="87" width="61" height="13.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOb-Xw-4e5">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="eSe-5C-GCp">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="2bn-nb-fwd"/>
                                    <constraint firstAttribute="height" constant="75" id="5qR-l7-WPf"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yF5-wm-zDE">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coz-X0-mzF">
                                <rect key="frame" x="265" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cPI-7w-ao7" firstAttribute="top" secondItem="eSe-5C-GCp" secondAttribute="bottom" constant="20" id="2jY-bS-UKV"/>
                            <constraint firstItem="DOb-Xw-4e5" firstAttribute="leading" secondItem="eSe-5C-GCp" secondAttribute="trailing" constant="20" id="7Qn-n3-BCB"/>
                            <constraint firstItem="KPU-rB-SHa" firstAttribute="leading" secondItem="gIX-vL-Djx" secondAttribute="leadingMargin" id="A7a-Cb-0cG"/>
                            <constraint firstItem="yF5-wm-zDE" firstAttribute="leading" secondItem="gIX-vL-Djx" secondAttribute="leading" id="K5u-6a-EVE"/>
                            <constraint firstAttribute="trailing" secondItem="yF5-wm-zDE" secondAttribute="trailing" id="Mza-rW-5NP"/>
                            <constraint firstItem="eSe-5C-GCp" firstAttribute="leading" secondItem="gIX-vL-Djx" secondAttribute="leadingMargin" id="QAq-Bi-bm8"/>
                            <constraint firstItem="9JN-lk-VPn" firstAttribute="leading" secondItem="gIX-vL-Djx" secondAttribute="leadingMargin" id="R31-SG-pKs"/>
                            <constraint firstItem="yF5-wm-zDE" firstAttribute="top" secondItem="coz-X0-mzF" secondAttribute="bottom" constant="20" id="SN8-AM-0nJ"/>
                            <constraint firstItem="9JN-lk-VPn" firstAttribute="top" secondItem="KPU-rB-SHa" secondAttribute="bottom" constant="20" id="eI5-7Y-QH6"/>
                            <constraint firstItem="eSe-5C-GCp" firstAttribute="top" secondItem="yF5-wm-zDE" secondAttribute="bottom" constant="20" id="f4X-5H-laO"/>
                            <constraint firstItem="coz-X0-mzF" firstAttribute="centerY" secondItem="9JN-lk-VPn" secondAttribute="centerY" id="glm-Qe-HEC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="coz-X0-mzF" secondAttribute="trailing" constant="72" id="uwl-6H-AXc"/>
                            <constraint firstItem="DOb-Xw-4e5" firstAttribute="centerY" secondItem="eSe-5C-GCp" secondAttribute="centerY" id="v3S-ja-BJq"/>
                            <constraint firstItem="KPU-rB-SHa" firstAttribute="top" secondItem="BZW-1P-usY" secondAttribute="bottom" constant="24" id="y9f-Nl-Nhh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fb-2x-W0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="-250.52473763118442"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="o9U-O5-dH7">
            <objects>
                <viewController id="Nam-cS-ErP" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FIp-q8-r8J"/>
                        <viewControllerLayoutGuide type="bottom" id="WQm-xu-bIb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M51-ja-c1T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmk-z4-6az" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwe-xY-zqh">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lp2-lI-ks0">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="LMQ-7e-WMp"/>
                                            <constraint firstAttribute="height" constant="18" id="c9y-Bu-NmZ"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="5iU-nU-sb3"/>
                                    <constraint firstItem="lp2-lI-ks0" firstAttribute="leading" secondItem="hmk-z4-6az" secondAttribute="leading" constant="12" id="JLB-IX-vNk"/>
                                    <constraint firstAttribute="bottom" secondItem="lp2-lI-ks0" secondAttribute="bottom" constant="12" id="QDw-wZ-gbd"/>
                                    <constraint firstItem="Uwe-xY-zqh" firstAttribute="centerX" secondItem="hmk-z4-6az" secondAttribute="centerX" id="gby-bE-ch9"/>
                                    <constraint firstItem="Uwe-xY-zqh" firstAttribute="centerY" secondItem="lp2-lI-ks0" secondAttribute="centerY" id="yhC-Za-M0T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hmk-z4-6az" firstAttribute="leading" secondItem="M51-ja-c1T" secondAttribute="leading" id="GsZ-bt-jX5"/>
                            <constraint firstAttribute="trailing" secondItem="hmk-z4-6az" secondAttribute="trailing" id="KMs-QV-VH2"/>
                            <constraint firstItem="hmk-z4-6az" firstAttribute="top" secondItem="M51-ja-c1T" secondAttribute="top" id="RHf-iF-ReU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="lp2-lI-ks0" id="o6p-Nj-kdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yb-Wb-Ya5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="559.97001499250382"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
